<?xml version="1.0" encoding="UTF-8"?>
<Context>
	    <Resource name="jdbc/shop"
	        auth="Container"
	        driverClassName="com.mysql.jdbc.Driver"
	        type="javax.sql.DataSource"
	        maxActive="100"
        	maxIdle="30"
        	maxWait="10000"
	        username="root"
	        password="paolo"
	        url="jdbc:mysql://localhost:3306/shop"/>
	</Context>