<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="run" name="Ecommerce">
    <property name="base.dir" value="\Users\Test\Desktop\shop\Ecommerce"/>
	<property name="lib" value="${base.dir}/WebContent/WEB-INF/lib"/>
	<property name="src" value="${base.dir}/src"/>
	<property name="webapps" value="\LavoroPaolo\apache-tomcat-7.0.57\webapps"/>
	
	<target name="run" depends="compile,prewar,war,predeploy,deploy"/>
	 <target name="compile" description="compile the Java source code to class files">
        <echo message="Compilazione..."/>
        <mkdir dir="${base.dir}/build/classes"/>
	<copy todir="${base.dir}/build/classes/shop">
		<fileset dir="${src}/shop">
		<include name="email.properties"/>
		</fileset>
	</copy>
        <javac includeantruntime="false" srcdir="${src}" destdir="${base.dir}/build/classes" debug="on" deprecation="on" optimize="off">
        <classpath >
            <fileset dir="${lib}">
                <include name="**/*.jar"/>
            </fileset>
        </classpath>
        </javac>
    </target>
	<target name="prewar">
	<mkdir dir="${base.dir}/dist"/>
        <echo message="Clean old war"/>
        <delete>
            <fileset dir="${base.dir}/dist">
                <include name="Ecommerce.war"/>
            </fileset>
        </delete>
    </target>
	<target name="war" depends="compile">
    <war destfile="${base.dir}/dist/Ecommerce.war" webxml="${base.dir}/WebContent/WEB-INF/web.xml">
        <fileset dir="WebContent"/>
        <lib dir="${src}"/>
        <classes dir="${base.dir}/build/classes"/>
    </war>
	</target>
	<target name = "predeploy">
	<echo message="Clean old war"/>
        <delete>
            <fileset dir="${webapps}">
                <include name="Ecommerce.war"/>
            </fileset>
        </delete>
		<delete dir ="${webapps}\Ecommerce">
		</delete>
	</target>
	<target name= "deploy" depends="compile, war">
	<copy todir="${webapps}">
	<fileset dir="${base.dir}/dist">
    <include name="Ecommerce.war"/>
    	</fileset>
	</copy>
	</target>
	
</project>
